# day_3

Third day of the marathon in GoIT

Task:
1. Add images for bonuses and enemies yourself.
2. Change the color of the received bonuses counter.
3. Limit withdrawal of bonuses and withdrawal of enemies outside the playing field.